aside_content < tt_content
aside_content.image >
aside_content.image = COA
aside_content.image {
	10 = TEXT
	10.field = header
	10.wrap = <h2>|</h2>
	10 >
	20 = FILES
	20 {
		references {
			table = tt_content
			uid.field = uid
			fieldName = image
		}
		renderObj = IMAGE
		renderObj {
			file {
				import.data = file:current:publicUrl
				maxW = 400
			}
			params = class="img-rounded img-responsive"
			altText.data = file:current:alternative
			titleText.data = file:current:title
			wrap = <figure>|</figure>
		}
	}
}


# Eigene Rahmen
# ------------------------------------------------------------------------------
tt_content.stdWrap.innerWrap.cObject = CASE
tt_content.stdWrap.innerWrap.cObject {
	key.field = section_frame
	100 = TEXT
	100.value = <div class="t-two-cols">|</div>
	101 = TEXT
	101.value = <div class="donthyphenate">|</div>
	102 = TEXT
	102.value = <div data-animation="fadeIn">|</div>
	103 = TEXT
	103.value = <div data-animation="bounceIn">|</div>
	104 = TEXT
	104.value = <div data-animation="fadeInLeft">|</div>
	105 = TEXT
	105.value = <div data-animation="fadeInRight">|</div>
}