page = PAGE
page {
	includeCSS {
		file01 = Packages/Libraries/twbs/bootstrap/dist/css/bootstrap.min.css
		file02 = typo3conf/ext/ot_website/Resources/Public/Vendor/Fancybox/jquery.fancybox.css
		file03 = Packages/Libraries/soerenkroell/composer-slick/slick/slick.css
		file03 = Packages/Libraries/soerenkroell/composer-slick/slick/slick-theme.css
		file04 = Packages/Libraries/fortawesome/font-awesome/css/font-awesome.min.css
		file05 = typo3conf/ext/ot_website/Resources/Public/Css/Animations.min.css

		file99 = typo3conf/ext/ot_website/Resources/Public/Css/Styles.css
	}
	includeJS {
		jquery = https://code.jquery.com/jquery-1.11.3.min.js
		jquery.external = 1
	}

	includeJSFooterlibs {
		file01 = Packages/Libraries/twbs/bootstrap/dist/js/bootstrap.min.js
		file02 = typo3conf/ext/ot_website/Resources/Public/Vendor/Fancybox/jquery.fancybox.pack.js
		file03 = Packages/Libraries/soerenkroell/composer-slick/slick/slick.min.js
	}
	includeJSFooter {
		file01 = typo3conf/ext/ot_website/Resources/Public/Js/Script.js
	}

	meta {
		description {
			data = TSFE:page|description
		}
		robots = noindex, nofollow
        #robots = index, follow
		viewport = width=device-width, initial-scale=1
        keywords =
        language = de
        rating = General
        revisit = 30
        author = Soeren Kroell
        copyright = Soeren Kroell
        email = hallo@soerenkroell.com
	}

	headerData {
		# HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		10 = TEXT
		10.value (
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		)
	}

	10 = FLUIDTEMPLATE
	10 {
		file {
			cObject = TEXT
			cObject {
				data = levelfield: -1, backend_layout_next_level, slide
				override {
					data = TSFE:page|backend_layout
				}
				ifEmpty = DefaultTemplate
				split {
					token = file__
					1.current = 1
					1.wrap = |
				}
				wrap =  typo3conf/ext/ot_website/Resources/Private/Templates/|.html
			}
		}

		layoutRootPath = typo3conf/ext/ot_website/Resources/Private/Layouts/
		partialRootPath = typo3conf/ext/ot_website/Resources/Private/Partials/

		settings {
			companyName = {$plugin.tx_otwebsite.settings.companyName}
		}

		// KEINE *_INT Objekte!!!
		variables {
			content_0 = CONTENT
			content_0 {
				table = tt_content
				select {
					where = colPos=0
					languageField = sys_language_uid
					orderBy = sorting
				}
			}
			content_2 < .content_0
			content_2 {
				renderObj =< aside_content
				select.where = colPos=2
			}
			currentYear = TEXT
			currentYear.data = date: Y
		}
	}

	3000 = TEXT
	3000.value (
<script>window.jQuery || document.write('<script src="typo3conf/ext/ot_website/Resources/Public/Js/jquery-1.11.1.min.js"><\/script>')</script>
	)

	bodyTagAdd = class="enable-animations"
}
